# VWS_DVCS

./: README.md  build.gradle  index.html  settings.gradle  testFile2.txt
.github/workflows/: deno.yml
ESA1/: ea1.css  ea1.js  index.html
ESA2/: index.html
ESA3/: ea3.js  index.html
ESA4_1_mitVerlauf/: index_mit_Verlauf.html
ESA4_2_Erweiterung/: index_Erweiterung.html
ESA4_2_Erweiterung_mitVerlauf/: index_Erweiterung_mit_Verlauf.html
ESA5/: ESA5.html  ESA5.js  ESA5_vertexData_cape.js  ESA5_vertexData_planet.js  ESA5_vertexData_wrap.js
ESA6/: ESA6.html  ESA6.js  ESA6_Src_vertexData_plane.js  ESA6_Src_vertexData_planet.js  ESA6_Src_vertexData_torus.js
ESA7/: ESA7.html  ESA7.js  ESA7_vertexData_cylinder.js  ESA7_vertexData_pillow.js  ESA7_vertexData_planet.js  ESA7_vertexData_torus.js
ESA8/: ESA8.html  ESA8_vertexData_planet.js
ESA8_Erweiterung/: ESA8.js  ESA8_Erweiterung.html  ESA8_vertexData_plane.js  ESA8_vertexData_torus.js
ESA9/: ESA9.html  ESA9.js  ESA9_vertexData_sphere.js
ESA9_Erweiterung/: ESA9.js  ESA9_Erweiterung.html  ESA9_vertexData_plane.js  ESA9_vertexData_torus.js
src/main/groovy/com/rob/plugins/filediff/: FileDiffExtension.groovy  FileDiffPlugin.groovy  FileDiffTask.groovy
src/test/groovy/com/rob/plugins/filediff/: FileDiffPluginFunctionalTest.groovy
