plugins {
  id 'io.freefair.aspectj.post-compile-weaving' version '5.3.0'
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
    id 'base'
    id 'jacoco'
}

group 'com.rob'
version = '0.0.1-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation('org.spockframework:spock-core:1.3-groovy-2.5') {
        exclude module: 'groovy-all'
    }
}

task other1 {
        println "I'm not a default task! AspectJ Plugin for gradle is running!"
}

defaultTasks 'clean', 'run'

task clean1 {
            println 'Default Cleaning!'
}

task run {
        println 'Default Running!'
}

task other {
        println "I'm not a default task!"
}

task distribution {
		println "We build the zip with version=$version"
}

task release {
    dependsOn 'distribution'
        println 'We release now'
}

gradle.taskGraph.whenReady { taskGraph ->
    if (taskGraph.hasTask(":release")) {
        version = '1.0'
    } else {
        version = '1.0-SNAPSHOT'
    }
}
